<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636363">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:background="@drawable/popupbg"
        android:padding="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hello Welcome to Dictionary 4 Kids!"
            android:textAlignment="center"
            android:textColor="@color/my_primary"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="In this app children can learn about
            different words and it functions as a Dictionary for them"
            android:textAlignment="center"
            android:textSize="20sp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp">

<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Skip"
    android:background="@drawable/btnbg"
    android:textSize="15sp"
    android:textColor="@color/white"
    android:textAlignment="center"
    android:paddingBottom="5dp"
    android:padding="10dp"
    >
</TextView>

            <TextView
                android:id="@+id/closePopupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbg"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:text="Skip"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>

